{
  "name": "healwright",
  "version": "0.1.0",
  "private": true,
  "description": "A guarded, deterministic self-healing layer for Playwright Test.",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:baseline": "playwright test tests/baseline.spec.ts",
    "test:registry": "playwright test tests/registry.spec.ts",
    "test:primary": "playwright test tests/primary-wrapper.spec.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
