{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "healwright": ["src/index.ts"],
      "healwright/reporter": ["src/reporter.ts"]
    }
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
